[inet_http_server]              ; inet (TCP) server disabled by default
port = *:9001                   ; ip_address:port specifier, *:port for all iface
username = user                 ; default is no username (open server)
password = 123456               ; default is no password (open server)


[program:llm_wechat_bot]
command = C:\\Python310\\python.exe app.py
# user = root
autostart = true
autorestart = true 
stdout_logfile = ./stdout/stdout.log
stdout_logfile_maxbytes = 1024MB
stdout_logfile_backups = 2
stderr_logfile = ./stdout/stderr.log
stderr_logfile_maxbytes = 1024MB
stderr_logfile_backups = 2
    
[supervisord]
nodaemon = true
logfile = ./tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug ;(log level;default info; others: debug,warn,trace)
pidfile = ./tmp/supervisord.pid

[supervisorctl]